
spring.datasource.url=jdbc:mysql://127.0.0.1/flutterapi?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=root
server.port=8080
#springdoc.swagger-ui.path =/swagger-ui.html
